<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>minami.com</title>
<style>
	* {margin: 0; padding: 0;}
	/* body {background: black;} */
	a {text-decoration: none;}
	a:hover {text-decoration: underline;}

	h1 {display: inline-block; margin-left: 25%; margin-right: 5%;}
	h4,h5 {color: #3b4890; display: inline-block;}
    h5 {margin-left: 10px;}

	header {margin-top: 30px;}
    section {margin-left: 25%; width: 35%; height: 700px; float: left;}
	aside {float: right; margin-right: 25%;}

    nav {background: #3b4890; width: 100%; padding: 10px; margin-top: 20px;}
	nav ul {margin-left: 25%;}
	nav li {display: inline-block; margin-right: 15px; font-weight: bold;}
	nav a {color: white;}

	#search input {width: 315px; height: 35px; float: left;}
	#search button {width: 40px; height: 40px; background: url(image/search.PNG); border: none; background-size: cover;}
	#search {display: inline-block; border: 4px solid #3b4890; height: 39px;}

	#visit {margin-left: 25%; margin-right: 25%; border: 1px solid gainsboro; padding: 10px; font-size: 12px; color: #3b4890; font-weight: bold; background-color: rgb(240, 240, 240);}
    #visit img {height: 8px; cursor: pointer;}
    #visit button {background-color: white; padding: 0 4px; border: 1px solid gainsboro; margin: 0 5px; cursor: pointer;}
    #visit li,#visit ul {display: inline;}
    #visit a {color: black; font-weight: normal;}
    #visit ul img {margin: 0 15px; height: 7px; cursor: pointer;}
    #visit ul {margin-left: 5px;}

	#login {border: 1px solid #3b4890; padding: 10px; margin: 15px 0; width: 240px;}
	#login input:not([type=checkbox]) {width: 145px; height: 37px;}
	#login button {width: 65px; height: 37px; background: #3b4890; color: white; border: none; border: 1px solid #29367c;}
	#login img {width: 15px; height: 15px;}
	#login div:first-child {margin-bottom: 5px; font-size: 12px;}
	#login div:last-child {border-top: 1px dashed black; margin-top: 10px; font-size: 12px; padding: 5px 0;}

	#hit > img {width: 150px; margin: 10px 5px;}
    #hit div img {width: 5px;}
    #hit button {background-color: #3b4890; border: 1px solid #29367c;}
	#hit > div, #best div {border-bottom: 2px solid #3b4890; padding: 10px;}

	#best img {height: 20px; padding: 0 5px;}
    #best img:last-child {height: 10px;}
	#best a {color: black;}
	#best li {list-style-type: none; border-bottom: 1px solid gainsboro; padding: 10px 0;}
    #best span {color: coral;}

	#silbuk {border: 1px solid black; width: 260px;}
	#silbuk h4 {color: black;}
	#silbuk a {font-size: 12px;}
	#silbuk div:first-child {border-bottom: 1px dashed gainsboro; padding-bottom: 10px; margin: 10px;}
	#silbuk ol {padding: 0 30px;}

	ol a {color: black;}
	#rank {background: gainsboro; padding: 10px; font-size: 12px;
			text-align: right; margin-top: 10px;}
	#ad img {width: 260px; margin: 15px 0;}
	#inline {display: inline-block; margin-left: 70px;}

    .right {float: right;}
    .right img {margin: 0 15px;}
</style>
</head>
<body>
	<header>
		<h1>minami.com</h1>
		<div id=search>
			<input type=text placeholder=" 갤러리 & 통합검색">
			<button></button>
		</div>
		<nav>
			<ul>
				<li><a href=#>갤러리</a>
				<li><a href=#>마이너갤</a>
				<li><a href=#>미니갤</a>
				<li>|
				<li><a href=#>갤로그</a>
				<li><a href=#>뉴스</a>
				<li><a href=#>게임</a>
				<li><a href=#>위키</a>
				<li><a href=#>이벤트</a>
				<li><a href=#>이모티콘</a>
			</ul>
		</nav>
		<div id=visit>
			최근 방문
            <button><img src="image/drop-down-arrow.png"></button>
            <img src="image/left.png">
            <ul>
                <li><a href=#>프로그래밍</a></li><img src="image/x.png">
                <li><a href=#>프로그래밍</a></li><img src="image/x.png">
                <li><a href=#>프로그래밍</a></li><img src="image/x.png">
            </ul>
            <div class="right"><img src="image/right-arrow.png"><a href="#">전체</a></div>
		</div>
	</header>
	<section>
		<div id=hit>
			<div>
				<h4>HIT 갤러리</h4>
                <div class="right">
                    1/3
                    <button><img src="image/play2.png"></button>
                </div>
			</div>
			<img src="image/test.jpg">
			<img src="image/test.jpg">
			<img src="image/test.jpg">
			<img src="image/test.jpg">
		</div>
		<div id=best>
			<div>
				<a href=#><h4>실시간 베스트</h4><img src=image/check.png></a>
                <a href=#><h4>실베<span>라이트</span></h4><img src=image/check2.png></a>
                <a href=#><h5>실갤</h5><img src=image/play.png id="s"></a>
			</div>
			<ul>
				<li><a href=#>테스트</a>
				<li><a href=#>테스트</a>
				<li><a href=#>테스트</a>
				<li><a href=#>테스트</a>
				<li><a href=#>테스트</a>
				<li><a href=#>테스트</a>
				<li><a href=#>테스트</a>
				<li><a href=#>테스트</a>
				<li><a href=#>테스트</a>
				<li><a href=#>테스트</a>
			</ul>
		</div>
	</section>
	<aside>
		<div id=login>
			<div>
				<input type=text placeholder="식별 코드">
				<input type=checkbox> 코드 저장
			</div>
			<div>
				<input type=password placeholder="비밀번호">
				<button>로그인</button>
			</div>
			<div>
				<b>고정닉 신청</b> | 식별 코드·비밀번호 찾기 |
				<img src=image/bell.png>
			</div>
		</div>
		<div id=silbuk>
			<div>
				<h4>실북갤</h4>
				<div id=inline>
					<a href=#>메인 |</a>
                    <a href=#><span style="color: red;">마이너</span> |</a>
                    <a href=#><span style="color: blue;">미니</span></a>
				</div>
			</div>
			<ol>
				<li><a href=#>테스트</a>
				<li><a href=#>테스트</a>
				<li><a href=#>테스트</a>
				<li><a href=#>테스트</a>
				<li><a href=#>테스트</a>
				<li><a href=#>테스트</a>
				<li><a href=#>테스트</a>
				<li><a href=#>테스트</a>
				<li><a href=#>테스트</a>
				<li><a href=#>테스트</a>
			</ol>
			<div id=rank>11위 - 20위</div>
		</div>
		<div id=ad><img src=image/digital1.jpg></div>
	</aside>
	<footer>
	
	</footer>
</body>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyA7DKSM0prUMUVFux54MWZuMRGXeRP_RMM",
      authDomain: "webpage-49cd5.firebaseapp.com",
      projectId: "webpage-49cd5",
      storageBucket: "webpage-49cd5.appspot.com",
      messagingSenderId: "397693968515",
      appId: "1:397693968515:web:cc0eef68f01a080aaefbb6",
      measurementId: "G-SR5R9J8HCW"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>
</html>